{
    "name": "orkestra/transactor-bundle",
    "description": "Integrates the Orkestra Transactor with Symfony 2",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "orkestra/transactor": "dev-master"
    },
    "autoload": {
        "psr-0": { "Orkestra\\Bundle\\TransactorBundle": "" }
    },
    "target-dir": "Orkestra/Bundle/TransactorBundle"
}
